#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../rg/exception.h
rg/config.h
-
rg/exception/Exception.h
-

../rg/exception/Exception.h
rg/config.h
-
string
-
exception
-
stdexcept
-
vector
-

../rg/io.h
rg/config.h
-
rg/io/utils.h
-
rg/io/manipulator.h
-
rg/io/iostream.h
-
rg/io/convert.h
-

../rg/io/convert.h
iostream
-
sstream
-
string
-
rg/exception.h
-

../rg/io/iostream.h
rg/config.h
-
rg/io/manipulator.h
-
sstream
-
iostream
-
vector
-
string
-

../rg/io/manipulator.h
rg/config.h
-
rg/exception.h
-
iostream
-
map
-

../rg/io/utils.h
rg/config.h
-
algorithm
-
cstring
-
iostream
-
sstream
-
string
-

/home/chteflio/workspace/mpi2/rg/exception/Exception.cc
rg/exception/Exception.h
-
rg/io.h
-
cstring
-
execinfo.h
-
stdlib.h
-
cxxabi.h
-
stdio.h
-

rg/config.h

